# SrgProcessor

./: .gitignore  README.md  pom.xml
src/main/java/net/minecraftforge/: ConsoleTool.java
src/main/java/net/minecraftforge/srg2source/util/io/: ConfLogger.java
src/main/java/net/minecraftforge/srgutils/: MappingFile.java  SrgMapper.java
src/main/java/org/minecraftplus/: ConsoleTool.java  SrgCleanMain.java  SrgMapMain.java
src/main/java/org/minecraftplus/api/: SrgMapperBuilder.java
src/main/java/org/minecraftplus/map/: SrgMapper.java
src/main/java/org/minecraftplus/srgprocessor/: ConsoleTool.java  SrgCleanMain.java  SrgCleanerMain.java  SrgDeducerMain.java  SrgMapMain.java  SrgMapper.java  SrgMapperMain.java  SrgWorker.java  Utils.java
src/main/java/org/minecraftplus/srgprocessor/api/: AbstractBuilder.java  Builder.java  CleanerBuilder.java  DeducerBuilder.java  MapperBuilder.java  SrgMapperBuilder.java
src/main/java/org/minecraftplus/srgprocessor/tasks/: AbstractWorker.java  Cleaner.java  Deducer.java  Mapper.java  SrgMapper.java  SrgWorker.java
src/main/java/org/minecraftplus/srgprocessor/tasks/deducer/: Action.java  Descriptor.java  Dictionary.java
src/main/java/org/minecraftplus/util/io/: FileOutputSupplier.java
src/test/java/org/minecraftplus/srgprocessor/test/: OperationsTest.java
src/test/resources/operations/: input.txt  input_inferred.txt
src/test/resources/operations/clean/: pattern.txt
src/test/resources/operations/clean/filter/: pattern.txt
src/test/resources/operations/clean/infer/: pattern.txt
src/test/resources/operations/deduce/: dictionary.txt  pattern.txt
